title: Tutorial_Opening
---
<<say detective "Well - Here I am again. To think that something like this would happen so soon after the party.">>
===

title: Tutorial_Callcat
---
<<say detective "Are you there?">>
<<say cat "Mrrp">>
===

title: Tutorial_Briefing
---
<<set $first_memory_started = true>>

<<say detective "The owner called in a death an hour or so ago - the body has been identified, there are already officers on the scene.">>
<<say detective "A balloon seller named Ivy Green. Can't say that I knew her.">>
<<say cat "Mrrp">>
<<say detective "They are just waiting for me.">>
<<say detective "…">>
<<say cat "Why don't you get on with it then?">>
<<say detective "Well, you see, I may have… misplaced my badge.">>
<<say cat "…">>
<<say cat "And you only thought to mention this now?">>
<<say detective "I forgot my jacket, you see, and I'm sure I lost it around here!">>
<<say detective "Couldn't you just 'take a look' for me?">>
<<say cat "The nerve of you - To think that you expect me to use my abilities for something so trivial!">>
<<say cat "I suppose I will help you, If I must.">>

<<memory unlock badgeLost>>
<<set $detective_state="Detective_StillMissingClues">>

<<say cat "Now, I can use my abilities to enter memories that I have access to through journal.">>
===

