title: Detective_StillMissingClues
---
<<say detective "I… feel like there’s more I should remember.">>
<<say cat "Then we’ll dig until you do.">>
===


title: Detective_PresentContradictions
---
<<say detective "You're back. Did you… find something?">>
<<say cat "Two things, actually. Both from your memory.">>
<<say detective "…Go on.">>


// JACKET CONTRADICTION
<<if $notes_badgeLost_elliotJacket>>
    <<say cat "First: the jacket on the bench wasn’t yours. Wrong style, wrong size—nothing matched.">>
    <<say detective "So… I didn’t put my jacket there at all.">>
<<endif>>


// MOUSE CONTRADICTION
<<if $notes_badgeLost_girlSeeMouse>>
    <<say cat "Second: the girl wasn’t the onlly one to get scared by a tiny rodent.">>
    <<say cat "I have it on good authority that you screamed like a little girl ad dropped the badge on the round.">>
    <<say detective "Ah. And here I thought that I had been able to overcome my mouse-phobia...">>
<<endif>>

<<say cat "Your memory twisted parts of what happened. Alcohol can do that… or guilt.">>
<<say detective "I'm starting to see the gaps… the errors.">>

// BADGE TRUTH APPEARS ONLY IF BOTH CONTRADICTIONS ARE FOUND
<<if $notes_badgeLost_elliotJacket and $notes_badgeLost_girlSeeMouse>>
    <<say detective "…Hold on. We still don't know what happned to the badge.">>
    <<say cat "Mm. The mouse indicated that the costumed man was distracted by the badge...">>

    <<say detective "...Do you think he picked it up?">>
    <<say cat "That  seems likely.">>

    <<say detective "But then- How am I supposed to find my badge? I can't enter the park without it!">>
    <<say cat "Seems like you will have to wait here while I do all the work then. As usual." >>
    <<say detective "Err- Sorry. I guess that I will have to wait here for now then.">>
    <<say detective "Could you try to keep me updated though?">>
    <<say cat "If I have to.">>

    // Unlock corrected memory fragment
    <<memory unlock badgeTruth>>
<<endif>>

<<set $detective_state = "truth_memory_unlocked">>
===

title: Detective_TruthMemoryUnlocked
---
<<say detective "I… think I understand now.">>
<<say cat "Good. Memories can be tricky things. Sometimes they lie to us.">>
<<say detective "But with your help, I can sort out what’s real and what’s not.">>
<<say cat "That’s the spirit. Now, let’s get to the bottom of this mystery.">>
===
