title: Detective_StillMissingClues
---
<<say detective "I… feel like there’s more I should remember.">>
<<say cat "Then we’ll dig until you do.">>
===


title: Detective_PresentContradictions
---
<<say detective "You're back. Did you… find something?">>
<<say cat "Two things, actually. Both from your memory.">>
<<say detective "…Go on.">>


// JACKET CONTRADICTION
<<if $contradiction_elliotJacket>>
    <<say cat "First: the jacket on the bench wasn’t yours. Wrong style, wrong size—nothing matched.">>
    <<say detective "So… I didn’t put my jacket there at all.">>
<<endif>>


// MOUSE CONTRADICTION
<<if $contradiction_girlSeeMouse>>
    <<say cat "Second: the girl wasn’t excited to see the mouse. She was terrified.">>
    <<say detective "But in my memory she… smiled. That’s not right.">>
<<endif>>

<<say cat "Your memory twisted parts of what happened. Alcohol can do that… or guilt.">>
<<say detective "I'm starting to see the gaps… the errors.">>

// BADGE TRUTH APPEARS ONLY IF BOTH CONTRADICTIONS ARE FOUND
<<if $contradiction_elliotJacket and $contradiction_girlSeeMouse>>
    <<say detective "…Hold on. If the jacket wasn’t mine… and the girl wasn’t excited about the mouse… then what else did I get wrong?">>
    <<say detective "Then the badge— I didn’t leave it on the bench at all.">>

    <<say cat "That’s what I’ve been trying to tell you. Try thinking harder. Maybe check the place you didn’t bother checking.">>

    <<say detective "The place I… didn’t check?">>
    <<say cat "Yes. Your pockets, genius.">>

    <<say detective "My pockets? No, I would've—">>
    <<say cat "Just check." >>

    <<say detective "…Fine.">>
    <<say detective "…" >>
    <<say detective "…Oh.">>

    <<say cat "Found it, didn’t you?">>

    <<say detective "It… was in my pants pocket. All along.">>
    <<say cat "Amazing. Truly astounding detective work. You’ve solved the great mystery of ‘where my own pockets are.’">>

    <<say detective "Alright, alright… I get it. I messed up.">>
    <<say cat "Messed up? Eliot, you lost a badge inside *your own clothing*. That’s not messing up, that’s performance art.">>

    <<say detective "Can we just… move on?">>
    <<say cat "Gladly. Now that you’ve recovered your dignity— well, half of it— let’s focus on what actually happened that night.">>

    // Unlock corrected memory fragment
    <<memory unlock badgeTruth>>
<<endif>>

<<set $detective_state = "truth_memory_unlocked">>
===

title: Detective_TruthMemoryUnlocked
---
<<say detective "I… think I understand now.">>
<<say cat "Good. Memories can be tricky things. Sometimes they lie to us.">>
<<say detective "But with your help, I can sort out what’s real and what’s not.">>
<<say cat "That’s the spirit. Now, let’s get to the bottom of this mystery.">>
===
