title: Detective_StillMissingClues
---
<<say detective "I… feel like there’s more I should remember.">>
<<say cat "Then we’ll dig until you do.">>
===


title: Detective_PresentContradictions
---
<<set $selected_count = get_selected_contradictions("badgeLost")>>

<<if $selected_count == 0>>
    <<say detective "You're back. Did you… find anything?">>
    <<say cat "I found contradictions in your memory.">>
    <<say detective "What do you mean?">>
    <<say cat "Let me mark them on your journal. Take another look and see if anything stands out to you.">>
    <<say detective "Oh… I see. I'll take a look.">>
<<elseif $selected_count == 1>>
    <<say detective "You're back. Did you… find anything?">>
    <<say cat "Actually, yes. One thing from your memory that doesn't add up.">>
    <<say detective "…Go on.">>
    
    // Show whichever contradiction was selected
    <<if is_contradiction_selected("badgeLost", "elliotJacket")>>
        <<say cat "The jacket on the bench wasn't yours. Wrong style, wrong size— nothing matched.">>
        <<say detective "So… I didn't put my jacket there at all.">>
    <<endif>>
    
    <<if is_contradiction_selected("badgeLost", "girlSeeMouse")>>
        <<say cat "The girl wasn’t the only one to get scared by a tiny rodent.">>
        <<say cat "I have it on good authority that you screamed like a little girl and dropped the badge on the round.">>
        <<say detective "Ah. And here I thought that I had been able to overcome my mouse-phobia...">>
    <<endif>>
    
    <<say detective "That's… concerning. But I think there is something still I might be misremembering?">>
    <<say cat "Well, if you say so I will look for something more.">>
    <<say detective "I will wait here for you.">>
<<else>>
    <<say detective "You're back. Did you… find anything?">>
    <<say cat "Two things, actually. Both from your memory.">>
    <<say detective "…Go on.">>
<<endif>>

<<if $selected_count >= 2>>
    // JACKET CONTRADICTION
    <<if $notes_badgeLost_elliotJacket>>
        <<say cat "First: the jacket on the bench wasn't yours. Wrong style, wrong size— nothing matched.">>
        <<say detective "So… I didn't put my jacket there at all.">>
    <<endif>>

    // MOUSE CONTRADICTION
    <<if $notes_badgeLost_girlSeeMouse>>
      <<say cat "Second: the girl wasn’t the only one to get scared by a tiny rodent.">>
      <<say cat "I have it on good authority that you screamed like a little girl and dropped the badge on the round.">>
      <<say detective "Ah. And here I thought that I had been able to overcome my mouse-phobia...">>
    <<endif>>
    
    <<say cat "Your memory twisted parts of what happened. Alcohol can do that… or guilt.">>
    <<say detective "I'm starting to see the gaps… the errors.">>

    // BADGE TRUTH APPEARS ONLY IF BOTH CONTRADICTIONS ARE SELECTED AND FOUND
    <<if $notes_badgeLost_elliotJacket and $notes_badgeLost_girlSeeMouse>>
    
        <<say detective "…Hold on. We still don't know what happened to the badge.">>
        <<say cat "Mm. The mouse indicated that the costumed man was distracted by the badge...">>
    
        <<say detective "...Do you think he picked it up?">>
        <<say cat "That seems likely.">>
    
        <<say detective "But then- How am I supposed to find my badge? I can't enter the park without it!">>
        <<say cat "Seems like you will have to wait here while I do all the work then. As usual." >>
        <<say detective "Err- Sorry.”
        <<say detective "Could you try to keep me updated though?">>
        <<say cat "If I have to.">>

        <<say detective "Alright - This is what you need to know: The body found belonged to one Ivy Green.">>
        <<say detective "She sells balloons in the park - though apparently she has some sort of illness that prevents her from working full-time.">>
        <<say detective "Her twin sister, Rose Green, was present the night she died. She also works in the park, as a “cast member”, whatever that means.">>
        <<say detective "The owner of the park, Richard Campbell, called the station just this morning.">>
        <<say detective "He - together with a mechanic named Michael Bell, found and identified the body.">>
        <<say detective "Our job-">>

        <<say cat "Mrrp">>

        <<say detective "Er, well, your job is to figure out if anything… untoward… has happened.">>
        <<say detective "Only then can we begin to investigate further.">>
        <<say detective Come back here when you’ve had a look at the crime scene - If nothing else, I can at least call the chief and tell him of your findings.">>
        <<say detective "(I have to be useful somehow)">>
        <<say detective "Got it?">>

        <<say cat "Of course. I expect fish for dinner when I am done.">>

        <<say detective "E: Er, yes, of course. Good luck. ">>

        // Unlock corrected memory fragment
        <<memory unlock badgeTruth>>
    <<endif>>

    <<set $detective_state = "truth_memory_unlocked">>
<<endif>>
===

title: Detective_TruthMemoryUnlocked
---
<<say detective "I… think I understand now.">>
<<say cat "Good. Memories can be tricky things. Sometimes they lie to us.">>
<<say detective "But with your help, I can sort out what’s real and what’s not.">>
<<say cat "That’s the spirit. Now, let’s get to the bottom of this mystery.">>
===
