title: clue_handkerchief_intro
---
<<say cat "A handkerchief… bloodstained, but not soaked. Someone tried to wipe something clean.">>
<<say cat "Perfume and engine oil. that’s a strange mix for a party night.">>
<<say cat "And these initials… D.M. Dan the conductor, maybe? He keeps one in his coat pocket.">>
<<say cat "He was here and close enough to leave this behind.">>
<<set $clue_handkerchief_found = true>>
===

title: clue_handkerchief_sniff
---
<<say cat "Smells like coal dust… and oil.">>
<<say cat "The scent leads toward the train tracks.">>
<<set $clue_handkerchief_sniffed = true>>
===

title: memory_repaired_lostBadge
---
<<say cat "Hmm... He was too drunk to remember it right.">>
<<say cat "Now I’ve repaired his memory... but I still don’t know what really happened.">>
<<say cat "Maybe I should go back and see for myself.">>
<<set $badge_fragment_repaired = true>>

<<memory visit badgeLost>>

===

