title: FootprintsVerification_Root
---
<<if $notes_janitorMemory_footprintsPartialVerification>>
    <<jump FootprintsVerification_Repeat>>
<<else>>
    <<jump FootprintsVerification_Main>>
<<endif>>
===

title: FootprintsVerification_Main
---
<<say cat "Mrrp! Footprints in the soft earth of the park.">>
<<say cat "These marks show someone pacing back and forth... repeatedly.">>
<<say cat "The pattern is nervous, agitated. Someone was waiting here, anxious.">>
<<say cat "This partially verifies the janitor's memory - Richard was indeed at the park.">>
<<say cat "I don't see another pair of footsteps this clear, but there needn't be, if a person steps lightly enough.">>
<<set $notes_janitorMemory_footprintsPartialVerification = true>>
<<note verify janitorMemory overHeardConversation>>
===

title: FootprintsVerification_Repeat
---
<<say cat "We already examined these footprints. They confirm Richard was here, but nothing more.">>
===

title: FootprintsVerification_Locked
---
<<say cat "Footprints in the park. Might be important after I check the janitor's memory.">>
===