title: HandkerchiefContradiction_Root
---
<<if $notes_janitorMemory_handkerchiefContradiction>>
    <<jump HandkerchiefContradiction_Repeat>>
<<else>>
    <<jump HandkerchiefContradiction_Main>>
<<endif>>
===

title: HandkerchiefContradiction_Main
---
<<say cat "A handkerchief, lying on the bench. How curious.">>
<<say cat "Let me take a closer sniff...">>
<<say cat "Mmm... tears and sorrow. And... makeup?">>
<<say cat "The janitor-human said he gave this to Ivy... but Ivy doesn't wear makeup.">>
<<say cat "Her appearance might have been ghostly, but I could see that much.">>
<<set $notes_janitorMemory_handkerchiefContradiction = true>>
<<note contradiction janitorMemory ivyDistress>>
===

title: HandkerchiefContradiction_Repeat
---
<<say cat "The handkerchief with makeup residue. We already established this proves that the woman the janitor met was not Ivy.">>
===

title: HandkerchiefContradiction_Locked
---
<<say cat "A handkerchief on the bench. I should check the janitor's memory first.">>
===