title: PapersContradiction_Root
---
<<if $notes_janitorMemory_papersContradiction>>
    <<jump PapersContradiction_Repeat>>
<<else>>
    <<jump PapersContradiction_Main>>
<<endif>>
===

title: PapersContradiction_Main
---
<<say cat "Papers near staff building. Someone was trying to throw this away. How untidy.">>
<<say cat "Let me see... bank statements, transaction records...">>
<<say cat "Mrrp! This must be what the female human spoke of in the memory!">>
<<say cat "Payments to someone named 'Violet Green' - strange, the woman in the memory seemed to imply that the she herself was the recipient...">>
<<say cat "These payments have been going on for... over 20 years?">>
<<say cat "This is looking less and less like a confrontation about a romantic relationship...">>
<<set $notes_janitorMemory_papersContradiction = true>>
<<note contradiction janitorMemory confrontingRichard>>
===

title: PapersContradiction_Repeat
---
<<say cat "The payment records to Violet Green. We already established that this contradicts the janitors interpretation.">>
===

title: PapersContradiction_Locked
---
<<say cat "Financial papers near dustbin outside of building. Should check the janitor's memory first.">>
===