title: Memory_F1_ElliotTalkingAboutWeather
---
<<say detective "Huh. Isn't this supposed to be a party? Where is everyone?">>
<<say detective "I should have brought Mogens.">>
<<say detective "Anyway, it's so hot out here... Am I the only one who thinks it's hot out here?">>
<<say detective "Lemme get this thing off.">>
===

title: Memory_F1_ElliotRemovingJacket
---
<<say detective "This bench should do nicely.">>
===


title: Memory_F1_GirlTalkWithDetective
---
<<say girl "Excuse me… are you dressed like the Chief from Cardamom Town?">>
<<say detective "Ah—yes, I suppose I am.">>
===