title: detective_root
---
<<declare $detective_state = "badge_lost" as string>>

<<if $contradictions_found >= $contradictions_needed>>
    <<jump Detective_PresentContradictions>>

<<elseif $detective_state == "badge_lost">>
    <<jump Detective_Main_BadgeMissing>>

<<elseif $detective_state == "badge_memory_complete">>
    <<jump Detective_GenericTalk>>
    
<<elseif $detective_state == "truth_memory_unlocked">>
    <<jump Detective_TruthMemoryUnlocked>>

<<else>>
    <<jump Detective_GenericTalk>>
<<endif>>
===
