title: Detective_Main_BadgeMissing
---
<<set $first_memory_started = true>>
 
<<say Detective "Mogens? Don't get too angry...">>
<<say Detective "I might have run into a... slight issue that we have to deal with before we can enter the park.">>
<<say Cat "Mrrp?">>
<<say Detective "... I don't have my badge.">>
<<say Cat "Then you should go get it.">>
<<say Detective "Well, I think I ... Misplaced it. While I was drunk.">>
<<say Cat "Aha. Well, I suppose I shouldn’t expect anything less from someone of your ilk.">>
<<say Cat "Foolish, all you creatures who walk on two legs.">>
<<say Cat "Seeing as the investigation cannot continue without identification, it appears that I have no choice but to fix your mistake.">>
<<say Detective "I am sorry. And thank you.">>
<<say Cat "Now, think of when you last saw the badge. Recall it as clearly in your mind as you can.">>
<<say Cat "I can enter the memories of any human mind... even one like yours.">>
<<say Detective "No need to rub it in.">>

<<memory unlock badgeLost>>
<<set $detective_state="Detective_StillMissingClues">>
===



title: Detective_AfterAllFragmentsCompleted
---
<<say cat "This look like it shoould be easy - find the jacket, find the badge.">>
<<say cat "But something doesn’t add up.">>
<<say cat "Memories are like yarn balls—fun to bat around, impossible to untangle.">>
<<say cat "Let’s go to the real world. Maybe there’s a nice, clear clue lying around.">>
===

title: Detective_GenericTalk
---
<<say detective "I… feel like there’s more I should remember.">>
<<say cat "Then I’ll dig until you do.">>
===