title: Detective_Memory_Entry
---
<<say girl "Look! A detective costume">>
<<say detective "Indeed! And I am a real detective too.">>
<<say girl "...">>
<<say detective "What?">>
<<say girl "You don't look like a detective! You are too short!">>
<<say detective "H-hey now. Being short doesn't have anything to do with anything.">>
<<say detective "Look here, I have proof!">>
<<say girl "A badge! So cool!">>
    
<<set $detective_state = "girl_ran_away">>

<<say girl "Mom look! A real police badge!">>
<<say detective "W-Wait!">>
===


title: Detective_Memory_Mascot
---
<<say mascot "!!!">>
<<say detective "Hey! What are you doing?!">>
<<say detective "You stay right where you are!">>
<<say mascot "Meow">>
<<say detective "Don't you Meow at me - I want a proper answer!">>
<<say mascot "Meow">>
<<say detective "Did you get permission to paint the carousel?">>
<<say mascot "Meow">>
<<say detective "Probably not.">>
<<say detective "You need to clean up the paint before it dries.">>
<<say mascot "Meow?">>
<<say detective "You heard me! Get some water and a sponge!">>
<<say detective "Go ahead - I'll wait.">>
<<say detective "Good!">>
<<say detective "...What was I doing again?">>

<<set $detective_state = "girl_reentry">>
===


title: Detective_Corrupted_MogensInterrupts
---
<<say memoryCat "Eliot! You still haven’t cleaned the kitchen!">>
<<say detective "M-Mogens?! What— how did you even get here?!">>
<<say memoryCat "Excuses, excuses. I swear you’d forget your own tail if you had one.">>
<<say girl "Wait... your cat can talk?">>
<<say detective "He’s not supposed to be here! This isn’t even—">>
<<say girl "He’s cooler than you anyway. Come on, kitty.">>

<<set $detective_state = "memory_complete">>
===

title: Detective_Corrupted_MogensMonologue
---
<<say cat "Hmm... something’s off about this memory.">>
<<say cat "It doesn’t feel complete... or true.">>
<<say cat "Maybe I should go back to the real world and look for a clue.">>
===


title: Detective_Memory_GirlReEntry
---
<<say girl "I'll return it mom! I promise!">>
<<say girl "Mister Detective!">>
<<say girl "Mister detective?">>
<<say girl "...">>
<<say girl "I'll just put it near carousel.">>

<<set $detective_state = "memory_complete">>
<<set $badge_location_known = true>>
===

title: Detective_Memory_AfterKnowingBadgeLocation
---
<<say cat "So that’s how it really happened.">>
<<say cat "The girl tried to give his badge back, but he was too busy talking big to notice.">>
<<say cat "She left it near the carousel instead.">>
<<say cat "Guess pride makes you lose more than just a badge.">>
<<say cat "I should head back and pick it up.">>
===


