title: Detective_Main_BadgeMissing
---
<<set $first_memory_started = true>>
 
<<say Detective "I am sorry. And thank you.">>
<<say Cat "Now, think of when you last saw the badge. Recall it as clearly in your mind as you can.">>

<<memory unlock badgeLost>>
<<set $detective_state="Detective_StillMissingClues">>
===



title: Detective_AfterAllFragmentsCompleted
---
<<say cat "Whew! That was a lot of human drama for one night.">>
<<say cat "My whiskers are tingling and that’s usually a sign something doesn’t add up.">>
<<say cat "Memories are like yarn balls—fun to bat around, impossible to untangle.">>
<<say cat "Let’s go to the real world. Maybe there’s a nice, clear clue lying around.">>
<<say cat "Preferably one that doesn’t scream or chase mice that don’t exist.">>
===

title: Detective_GenericTalk
---
<<say detective "I… feel like there’s more I should remember.">>
<<say cat "Then I’ll dig until you do.">>
===