title: Memory_F1_ElliotTalkingAboutWeather
---
<<say detective "Huh. Isn't this supposed to be a party? Where is everyone?">>
<<say detective "I should have brought Mogens.">>
<<say detective "Anyway, it's so hot out here... Am I the only one who thinks it's hot out here?">>
<<say detective "Lemme get this thing off.">>
<<replace_sprite DetectiveNPC>>
===

title: Memory_F1_ElliotRemovingJacket
---
<<say detective "There! This bench should do nicely.">>
<<replace_sprite Bench>>
===


title: Memory_F1_GirlTalkWithDetective
---
<<say girl "Dad look! A police costume!">>
<<say girl "You're dressed up as the Police Chief from Cardamom Town, right?">>
<<say detective "Ah—yes, I suppose I am.">>
===