title: Detective_Main_BadgeMissing
---
<<set $first_memory_started = true>>
 

<<say Detective "I am sorry. And thank you.">>
<<say Cat "Now, think of when you last saw the badge. Recall it as clearly in your mind as you can.">>

<<memory unlock badgeLost>>
===


title: Detective_Main_ReturnToPresent
---
<<say detective "Did you find it?">>
<<say cat "Mrrp. Stay - do not move.">>
===


title: Detective_Main_BadgeReturned
---
<<say cat "Here is your badge. Do not lose it again.">>
<<say detective "Thank you! Where did you find it?">>
<<say cat "Never mind that. Now, come with me - I need you to speak with the other primates you call your peers.">>

===



title: Chest_NoCode
---
<<say cat "Hmm, this chest is locked. It looks like it needs a code to open it.">>
===
